# cycleshare

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/cycleshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cycleshare/: CommentsAdapter.java  EditActivity.java  EndlessRecyclerViewScrollListener.java  InitialActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PostDetailsActivity.java  PostsAdapter.java  ProfileAdapter.java  SettingsActivity.java  ShakeListener.java  SignupActivity.java  Utils.java
app/src/main/java/com/example/cycleshare/activities/: EditActivity.java  InitialActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/example/cycleshare/adapters/: CommentsAdapter.java  PostsAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/cycleshare/fragments/: ComposeFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/cycleshare/models/: Comment.java  Post.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_none.xml
app/src/main/res/layout/: activity_initial.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_settings.xml  activity_signup.xml  fragment_compose.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_post.xml  profile_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_darkmode.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cycleshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
