<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:text="20 minutes ago" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivPicture"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_below="@id/tvDescription" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:padding="8dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="82dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="kaniika_"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_toRightOf="@id/ivProfilePic"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfilePic"
        android:layout_below="@id/tvAvailability"
        android:text="Description"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUser"
        android:layout_toRightOf="@id/ivProfilePic"
        android:text="Condition"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
    android:id="@+id/tvPrice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvCondition"
    android:layout_toRightOf="@id/ivProfilePic"
    android:text="Price"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tvAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPrice"
        android:layout_toRightOf="@id/ivProfilePic"
        android:text="Availability"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="150dp"
        android:layout_below="@id/ivPicture"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Seller"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mapView"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        android:layout_below="@id/tvTimestamp"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_edit_24"
        android:layout_below="@id/tvTimestamp"
        android:layout_toLeftOf="@id/ivDelete"
        android:padding="8dp"/>

</RelativeLayout>