<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="kanika22"
        android:padding="8dp"
        android:layout_toRightOf="@+id/ivProfilePicture"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="@string/logout" />


    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogout"
        android:layout_alignParentRight="true"
        android:text="Change Username"
        android:layout_toRightOf="@id/etnewuser"/>

    <EditText
        android:id="@+id/etnewuser"
        android:layout_width="174dp"
        android:layout_height="87dp"
        android:layout_below="@id/tvUsername"
        android:layout_alignBottom="@id/ivProfilePicture"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-14dp"
        android:layout_toRightOf="@id/ivProfilePicture"
        tools:text="New Username" />
    <TextView
        android:id="@+id/tvChange"
        android:text="Change Profile picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePicture"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btncamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChange"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/btngallery"
        android:text="Take a picture"/>
    <Button
        android:id="@+id/btngallery"
        android:text="Choose from gallery"
        android:layout_below="@id/tvChange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnupdate"
        android:backgroundTint="#A3FF0000"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:text="Delete my Account" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btngallery"
        android:text="Update Changes"/>

</RelativeLayout>