<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@tools:sample/avatars"
        android:layout_margin="8dp"
        android:outlineAmbientShadowColor="#676767"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="kanika22"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/ivProfilePicture"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeProfilePicture"
        android:layout_toRightOf="@id/ivProfilePicture"
        android:drawableLeft="@drawable/ic_baseline_rotate_right_24"
        android:text="@string/logout"
        android:textColor="@color/backgroundColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserPoses"
        android:layout_below="@id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btnChangeProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:layout_toRightOf="@+id/ivProfilePicture"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="Settings"
        android:textColor="@color/backgroundColor"/>

</RelativeLayout>